{
  "name": "99bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "dc.js",
  "dependencies": {
    "amdefine": "^1.0.1",
    "any-promise": "^1.3.0",
    "are-we-there-yet": "^1.1.7",
    "barse": "^0.4.3",
    "base64-js": "^1.5.1",
    "better-sqlite3": "^7.5.0",
    "bignumber.js": "^9.0.0",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "buffer": "^5.7.1",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-select": "^1.5.0",
    "clone-response": "^1.0.2",
    "commander": "^2.8.1",
    "compressjs": "^1.0.3",
    "core-util-is": "^1.0.3",
    "css-select": "^4.2.1",
    "css-what": "^5.1.0",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "detect-libc": "^2.0.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^12.4.1",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.0",
    "domutils": "^2.8.0",
    "entities": "^2.2.0",
    "event-to-promise": "^0.7.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.2",
    "gamedig": "^3.0.8",
    "gbxremote": "^0.2.1",
    "get-stream": "^5.2.0",
    "got": "^11.8.3",
    "graceful-readlink": "^1.0.1",
    "htmlparser2": "^6.1.0",
    "http-cache-semantics": "^4.1.0",
    "http2-wrapper": "^1.0.3",
    "ieee754": "^1.2.1",
    "ini": "^1.3.8",
    "json-buffer": "^3.0.1",
    "keyv": "^4.0.5",
    "long": "^4.0.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "mimic-response": "^3.1.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-abi": "^3.5.0",
    "node-fetch": "^2.6.7",
    "normalize-url": "^6.1.0",
    "nth-check": "^2.0.1",
    "p-cancelable": "^2.1.1",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "prebuild-install": "^7.0.1",
    "punycode": "^2.1.1",
    "quick-lru": "^5.1.1",
    "quick.db": "^7.1.3",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.0",
    "sax": "^1.2.4",
    "semver": "^7.3.5",
    "signal-exit": "^3.0.6",
    "simple-get": "^4.0.1",
    "sqlstring": "^2.3.1",
    "string-to-stream": "^1.1.1",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tr46": "^0.0.3",
    "tslib": "^2.3.1",
    "varint": "^5.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wio.db": "^4.0.21",
    "ws": "^7.5.6",
    "xmlbuilder": "^8.2.2",
    "xmlrpc": "^1.3.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "s"
  },
  "repository": {
    "type": "git",
    "url": "s"
  },
  "keywords": [
    "s"
  ],
  "author": "s",
  "license": "ISC"
}
